<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2EBF2"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/music_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"

            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/music_name_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

</LinearLayout>